============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\satya\Desktop\projects\cerebra
configfile: pyproject.toml
plugins: cov-7.0.0
collected 54 items

tests\test_activation.py ..........                                      [ 18%]
tests\test_conv2d.py .........                                           [ 35%]
tests\test_dropout.py ..                                                 [ 38%]
tests\test_graph.py ...........                                          [ 59%]
tests\test_pool2d.py ......................                              [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.0-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
cerebra\__init__.py       3      0   100%
cerebra\graph.py        219     20    91%   102, 135, 148, 181-183, 191-193, 204, 315-316, 319-320, 323, 327-330, 344
cerebra\network.py      245     41    83%   18, 21-27, 32-43, 46-49, 54, 58-67, 70-75, 80-83, 226, 237-238, 332, 351
cerebra\optim.py         13      6    54%   8-9, 12-13, 16-17
---------------------------------------------------
TOTAL                   480     67    86%
============================= 54 passed in 0.56s ==============================
